VERSION:3 SOURCE_TIMESTAMP:4EF17E04
NODE:I LEVEL:0 LINE:42 "F:\Soft_Installed\Codevision\inc\mega8.h"
NODE:I LEVEL:0 LINE:43 "F:\Soft_Installed\Codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:44 "F:\Soft_Installed\Codevision\inc\eeprom.h"
NODE:M LEVEL:0 LINE:45 "SW_EMER"
NODE:M LEVEL:0 LINE:46 "SW_ON"
NODE:M LEVEL:0 LINE:47 "SW_EMER1"
NODE:M LEVEL:0 LINE:48 "SW_GIAM"
NODE:M LEVEL:0 LINE:49 "SW_TANG"
NODE:M LEVEL:0 LINE:50 "LED"
NODE:M LEVEL:0 LINE:51 "SIGNAL"
NODE:M LEVEL:0 LINE:52 "CLK"
NODE:M LEVEL:0 LINE:53 "SDI"
NODE:M LEVEL:0 LINE:54 "STR"
NODE:V LEVEL:0 LINE:62 "T_delay -> R4,R5"
NODE:V LEVEL:0 LINE:63 "T_Timer1 -> R6,R7"
NODE:V LEVEL:0 LINE:64 "T_shift_delay -> R8,R9"
NODE:V LEVEL:0 LINE:65 "Status -> R11"
NODE:V LEVEL:0 LINE:66 "Mode -> R10"
NODE:V LEVEL:0 LINE:67 "count -> R13"
NODE:V LEVEL:0 LINE:68 "count_temp0 -> R12"
NODE:V LEVEL:0 LINE:69 "count_temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "MA_7SEG -> RAM:????"
NODE:F LEVEL:0 LINE:85 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:111 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:131 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
NODE:F LEVEL:0 LINE:163 "INT0_INIT(void)"
NODE:F LEVEL:0 LINE:174 "EEPROM_Write(unsigned int addr,unsigned char data)"
NODE:F LEVEL:0 LINE:185 "EEPROM_Read(unsigned int addr)"
NODE:F LEVEL:0 LINE:195 "Timer_INIT(void)"
NODE:F LEVEL:0 LINE:230 "GPIO_INIT(void)"
NODE:F LEVEL:0 LINE:247 "Wait_Shift(void)"
NODE:F LEVEL:0 LINE:255 "Delay_100us(unsigned int Time)"
NODE:F LEVEL:0 LINE:265 "CheckSW(void)"
NODE:F LEVEL:0 LINE:325 "Display(void)"
NODE:F LEVEL:0 LINE:336 "Disable_INT(void)"
NODE:F LEVEL:0 LINE:342 "Enable_INT(void)"
NODE:F LEVEL:0 LINE:348 "Power_Check(void)"
